<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/e2c8a6db4d.js" crossorigin="anonymous"></script>
  <title>DEPONTI - Strona w budowie</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
    }

    main {
      transform: translateY(-25%);
    }

    h1 {
      font-size: 2.5rem;
      padding-bottom: 1.5rem;
    }

    .contact {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
    }

    .contact>i,
    .contact>p {
      padding: .3rem;
    }

    .fa-mobile-alt {
      width: 1rem;
      text-align: center;
    }

    a {
      color: #002965;
    }
  </style>
</head>

<body>
  <main>
    <h1>Strona w budowie</h1>
    <p>W razie pytań prosimy o&nbsp;kontakt:</p><br>
    <div class="contact">
      <i class="fas fa-mobile-alt"></i>
      <p><a href="tel:+48698663039">698-663-039</a></p>
    </div>
    <div class="contact">
      <i class="fas fa-mobile-alt"></i>
      <p><a href="tel:+48889464964">889-464-964</a></p>
    </div>
    <div class="contact">
      <i class="far fa-envelope"></i>
      <p><a href="mailto:biuro@dachybmk.pl">biuro@dachybmk.pl</a></p>
    </div>
  </main>
</body>

</html>